<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casal literário</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <header class="topo">
            <h1><a href="Index.html">Casal Literário</a></h1>
            
            <div class="tmenus">
                <nav class="nav"><a href="#">Inicio </a></nav>
                <nav class="nav"><a href="equipe.html">Equipe</a></nav>
                <nav class="nav"><a href="#">Livros</a></nav>
            </div>
        </header>
        <main>
            <section class="marsem">
                <h2>Resenha de mar sem estrelas</h2>
                <hr>
                <p>postado por Valdemir</p>
                <hr>
                <div class="foto1">
                    <img src="fotos e papeis de parede/novo2.jpg" alt="mar">
                    <p class="sinopse">
                       Livro: Mar sem estrelas <br>
                       Autor(a):Erin Morgenstern <br>
                       Editora: Morro Branco <br>
                       Paginas: 544 <br>
                       <br>
                       
                       Quando Zachary Ezra Rawlins descobre um misterioso livro escondido na biblioteca de sua universidade, isso o leva a uma busca como nenhuma outra. Em meio a suas inebriantes narrativas sobre prisioneiros apaixonados e cidades perdidas, ele se depara com algo impossível: uma história de sua própria infância
                       
                        <br>
                         



                    </p>
                   </div>
                   <p class="resenha">
                       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, beatae. Voluptates, hic debitis, enim quibusdam necessitatibus et, omnis beatae voluptas molestiae cum quos cumque! Similique repellat animi doloribus a enim.
                   </p>


                </div>

                

                
                
                
            </section>

            <section class="sidebar">

                <div class="minibar1">
                    <h2>Midias Sociais</h2>
                    <hr>
                    
                    <div class="foto">
                    
                        
                        <a href="#"><img src="fotos e papeis de parede/icones/instagram.png" alt="insta"></a>
                    
                    
                    
                    </div>


                    <div class="foto"><a href="#"><img src="fotos e papeis de parede/icones/twitter (1).png" alt="twiter"></a></div>
                    <div class="foto"><a href="#"><img src="fotos e papeis de parede/icones/youtube.png" alt="youtube"></a></div>
                    
                    

                </div>
                <hr>

                <div class="minibar">

                </div>
                



            </section>


            

            

                

            

            


            
            
           
                

            
        </main>

        


       
            



    



        
        
    
</body>
</html>